
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#homeHead {
    padding-left: 1dvh;
}

#links {
    padding-left: 1dvh;
}


#contact {
    padding-left: 1dvh;
}


footer {
    
    bottom: 0;
    width: 100%;
    height: 35px;
    text-align:justify;
    background-color: rgb(159, 234, 255);

}

footer > p {
    padding-left: 1dvh;
}





header {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

header a {
    float: left;
    text-align: center;
    padding: 12px;
    line-height: 25px;
    border-radius: 4px;
}

header nav {
    float: right;
}

#homeHead {
    display: grid;
    gap: 5px;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr  2fr 3fr;
    grid-auto-rows: minmax(50px, auto);
}

#homeHead > h2 { 
    padding-top: 20%;
    grid-area: 1 / 1/ 2/ 2;
}

#links > h3 {
    height: 4dvh;
    width: 40dvh;
    padding-left: 1dvh;
    font-size: x-large;
}
#contact > h3 {
    height: 4dvh;
    width: 40dvh;
    padding-left: 1dvh;
    font-size: x-large;

}

#myPic {
    grid-area: 2 / 1/ 3/ 2;
}
#myPic img {
    grid-area: 2 / 1/ 3/ 2;
    display: block;
    max-width:350px;
    max-height:150px;
    width: auto;
    height: auto;
}
#homeHead h3 {
    height: 4dvh;
    width: 40dvh;
    padding-left: 1dvh;
    grid-area: 2 / 2/ 3/ 3 ;
    font-size: x-large;
    align-self: end;
}

#aboutMe {
    grid-area: 3 / 1/ 3/ 4
}


#projects :not(header) {
    padding-left: 1dvh;

}



/* mobile layout */
@media only screen and (max-width: 750px) {  
    header a {
        width: 100%;
        float: none;
        display: block;
        text-align: left;
    }
    nav {
    width: 100%;
    float: none;
    display: block;
    text-align: left;
    }
    #homeHead {
        display: grid;
        gap: 5px;
        grid-template: 16dvh 20dvh 45dvh / 1fr 1fr;
        grid-auto-rows: (50px, auto);
    }
    
    #homeHead > h2 { 
        padding-top: 20%;
        grid-area: 1 / 1/ 2/ 2;
    }
    
    #myPic {
        
        grid-area: 2 / 1/ 3/ 2;
    }
    #myPic img {
        
        grid-area: 2 / 1/ 3/ 2;
        display: block;
        max-width:350px;
        max-height:150px;
        width: auto;
        height: auto;
    }
    
    #aboutMe {
        
        grid-area: 3 / 1/ 4/ 3
    }
    #homeHead h3 {
        height: 4dvh;
        width: 28dvh;
        grid-area: 2 / 2/ 3/ 3 ;
        font-size: x-large;
    }

    
 }
